import React from "react";
import GradientText from "./GradientText";

const SectionHeader = ({ eyebrow, title, subtitle, center = true }) => {
  return (
    <div className={center ? "text-center" : ""}>
      {eyebrow && <p className="text-xs uppercase tracking-[0.2em] text-white/50">{eyebrow}</p>}
      {title && (
        <h2 className="mt-2 text-2xl sm:text-3xl md:text-4xl font-semibold">
          <GradientText>{title}</GradientText>
        </h2>
      )}
      {subtitle && <p className="mt-3 text-white/70 max-w-2xl mx-auto">{subtitle}</p>}
    </div>
  );
};

export default SectionHeader;
