import React, { useState } from "react";
import { Link, NavLink } from "react-router-dom";
import navigation from "../data/navigation";
import { Menu, X } from "lucide-react";
import logo from "../assets/logo.svg";
import Button from "./common/Button";
import { cn } from "../utils/cn";

const Navbar = () => {
  const [open, setOpen] = useState(false);

  const NavItem = ({ to, label }) => (
    <NavLink
      to={to}
      onClick={() => setOpen(false)}
      className={({ isActive }) =>
        cn(
          "px-3 py-2 text-sm rounded-lg transition-colors",
          isActive
            ? "text-white bg-white/10"
            : "text-white/70 hover:text-white hover:bg-white/5"
        )
      }
    >
      {label}
    </NavLink>
  );

  return (
    <header className="sticky top-0 z-50 backdrop-blur-md bg-bg/70 border-b border-white/5">
      <div className="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
        <Link to="/" className="flex items-center gap-3">
          <img src={logo} alt="Nexvora" className="h-7 w-auto" />
          <span className="sr-only">Nexvora</span>
        </Link>

        <nav className="hidden md:flex items-center gap-1">
          {navigation.map((item) => (
            <NavItem key={item.to} {...item} />
          ))}
        </nav>

        <div className="hidden md:flex items-center gap-2">
          <Button as={Link} to="/contact" variant="primary" className="h-9">
            Start a Conversation
          </Button>
        </div>

        <button
          className="md:hidden p-2 rounded-lg bg-white/5 border border-white/10"
          aria-label="Toggle Menu"
          onClick={() => setOpen((v) => !v)}
        >
          {open ? <X size={20} /> : <Menu size={20} />}
        </button>
      </div>

      {open && (
        <div className="md:hidden border-t border-white/5 bg-bg/95 backdrop-blur-md">
          <div className="px-4 py-3 flex flex-col gap-1">
            {navigation.map((item) => (
              <NavItem key={item.to} {...item} />
            ))}
            <Button as={Link} to="/contact" variant="primary" className="mt-2">
              Start a Conversation
            </Button>
          </div>
        </div>
      )}
    </header>
  );
};

export default Navbar;
